artifact_path: MLP - Fraud Data
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 47917
model_uuid: e377acb9eb084d9b9ae460089621a3b5
run_id: 9457d7001d6c4be7a57686de77f913bc
utc_time_created: '2024-06-25 06:55:52.474592'
