artifact_path: Decision Tree - Credit Card Data
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 26731
model_uuid: 830b1d4a5d3e4d169eb1b156a7cf88cf
run_id: 15fae0ad34d740e9a0639ccdac782aee
utc_time_created: '2024-06-23 03:29:13.912112'
