artifact_path: MLP - Credit Card Data
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 82011
model_uuid: d17d3cd4c2284082b0b4cb645a821dcf
run_id: 32f656450a9e450ea08138ae0f9fe621
utc_time_created: '2024-06-24 17:02:20.404237'
