artifact_path: Decision Tree - Fraud Data
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 1545353
model_uuid: e6865f698e274e39baaeeb6f5f90db2a
run_id: 5977af57f667467e8cb4960ff1831eea
utc_time_created: '2024-06-25 09:10:25.127634'
