artifact_path: Decision Tree - Fraud Data
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 1545673
model_uuid: 202cc2deaf084da69778334fa61c4310
run_id: 70e81f9358a54bb7bf487c4a38d56d89
utc_time_created: '2024-06-23 02:48:14.173955'
