artifact_path: Logistic Regression - Fraud Data
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 1140
model_uuid: f5a474bde1dd41e28931a98328c2a529
run_id: 5234cb7c263a47d6a7af81df8989d3f5
utc_time_created: '2024-06-24 16:42:16.279554'
