artifact_path: MLP - Fraud Data
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 47917
model_uuid: ab34f9a96f3b420ca158bf7fa4bec33f
run_id: 8dfcb3089b9f4a8f814d3974f6e6ec7e
utc_time_created: '2024-06-23 03:07:17.555861'
