artifact_path: CNN - Fraud Data
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 297520
model_uuid: 720e3927e874409d8f92f2b9ca195efa
run_id: 49aab185279f4a9b8b7fb8900262e477
utc_time_created: '2024-06-23 03:46:53.234128'
