artifact_path: Random Forest - Credit Card Data
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 2607932
model_uuid: 74bd67c0c3c241918326fb8960b8202c
run_id: 55af78d518414e0d8c88486990308e6b
utc_time_created: '2024-06-23 02:54:44.779920'
