artifact_path: Logistic Regression - Fraud Data
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 1140
model_uuid: 49ef26c2730945a79b1ffe834f6101ee
run_id: 79c888eb002b41aab809c509bced232d
utc_time_created: '2024-06-23 02:47:31.609999'
