artifact_path: Logistic Regression - Fraud Data
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 1140
model_uuid: 136d5093389c4241b790fa958da8fc25
run_id: 1c985358440347fdaf2f4e15ae2b8292
utc_time_created: '2024-06-24 17:29:31.876610'
