artifact_path: Gradient Boosting - Credit Card Data
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 109878
model_uuid: 0e54dd6906384519b5804693476c5909
run_id: 5dcfe7e1b45b41d1911f3abf822ca8b6
utc_time_created: '2024-06-24 16:20:36.615741'
