artifact_path: Decision Tree - Fraud Data
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 1545993
model_uuid: 56b1d70163314e12bf837c6e1f47f827
run_id: abcbc5f2f05344a0af44ef6bd0fbf833
utc_time_created: '2024-06-24 17:31:06.772366'
