artifact_path: Logistic Regression - Credit Card Data
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 1216
model_uuid: c3d9c613e8c74e0fa23cc27847249ac2
run_id: b581794722194685bcc869c4f025d091
utc_time_created: '2024-06-23 03:28:38.524297'
