artifact_path: CNN - Credit Card Data
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 566333
model_uuid: 9c17aa2d7ede43c0bcab3c4ad3e6c1b5
run_id: 0d0a9e4b5f1b47b49bf848a2cffd7d92
utc_time_created: '2024-06-25 09:30:41.006776'
