artifact_path: Logistic Regression - Credit Card Data
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 1216
model_uuid: abd9b0246cd7498dbb571f4e579c2098
run_id: acd072275d234044a13fd7a39f52c35f
utc_time_created: '2024-06-23 01:52:35.563823'
