artifact_path: Gradient Boosting - Fraud Data
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 134552
model_uuid: a66bc174b4d447d1890b10a32b007438
run_id: 5374d9a2f7414ba2b7ad026beb95f665
utc_time_created: '2024-06-24 16:13:35.820920'
