artifact_path: Decision Tree - Fraud Data
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 1546633
model_uuid: 861edb211fb24ca08b623bff7a408e93
run_id: bf89f224875e42bf9ef62e2582475ec6
utc_time_created: '2024-06-24 16:43:33.693414'
