artifact_path: Logistic Regression - Credit Card Data
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 1216
model_uuid: 139914fabd0b4980903159e00eda9856
run_id: d56d0b348f784c5aaf43cdc3d247fa81
utc_time_created: '2024-06-24 17:52:37.992736'
