artifact_path: Decision Tree - Credit Card Data
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 27051
model_uuid: d802691873494648bf9bf7eb590711f5
run_id: 76ca0b7550ac4b469d99f904f9126c7e
utc_time_created: '2024-06-23 02:48:46.573683'
