artifact_path: Gradient Boosting - Credit Card Data
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 109878
model_uuid: bdf238b7a311469bafe528b7b8dc1678
run_id: ed8b8513bcf246e4a3db0d789e3caf39
utc_time_created: '2024-06-24 18:06:32.836594'
