artifact_path: Random Forest - Fraud Data
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 151077959
model_uuid: 2dd52aee1ecc452b8350650e2e45cde0
run_id: 27c139955f9a489c99c509765822c173
utc_time_created: '2024-06-24 17:53:48.840873'
