artifact_path: Gradient Boosting - Fraud Data
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 134552
model_uuid: 8f4ca40656124461abe249aa4895c6f1
run_id: 644a0ab853a74e1a8ce066175f9df12a
utc_time_created: '2024-06-24 16:51:28.838639'
