artifact_path: Decision Tree - Credit Card Data
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 27051
model_uuid: b1652693b15741658c861a9cb6511d4d
run_id: e31851b0d8534886987b2490968210b8
utc_time_created: '2024-06-24 17:53:28.725292'
