artifact_path: Gradient Boosting - Fraud Data
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 134552
model_uuid: e55134de13e94b3685763bc98ddd53f2
run_id: 6529a174fa2d489a9de4ef52bfbb5b99
utc_time_created: '2024-06-24 17:37:11.354712'
