artifact_path: MLP - Credit Card Data
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 82011
model_uuid: 2dad13e9670342a9aa9c20a157e3646a
run_id: ea270cc965224a11a660efec4d0d16c2
utc_time_created: '2024-06-25 06:57:49.335997'
