artifact_path: CNN - Fraud Data
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 297520
model_uuid: 2afc43a5f8f34108b27868427cf2c599
run_id: 2e204fc3d0364fa793246aa2873234d6
utc_time_created: '2024-06-25 09:27:38.664969'
