artifact_path: CNN - Fraud Data
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 297520
model_uuid: fa9170e6cc1a41a7a20bb585d53b5188
run_id: 9fe63652f4a84c608b1ec8d6fbb98dd7
utc_time_created: '2024-06-25 07:02:05.203338'
