artifact_path: Random Forest - Credit Card Data
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 2607932
model_uuid: 43c4cb4ea4ec4433a57713da3877ff60
run_id: 2a4688e114df4c9097ddd0eef6bb00b6
utc_time_created: '2024-06-24 16:13:01.108293'
