artifact_path: Decision Tree - Fraud Data
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 1543273
model_uuid: 20587a8584b74c1aaeee8c5a7f14fbb5
run_id: 4bac030ac44146d4a9255d238f2dd1a3
utc_time_created: '2024-06-24 17:53:03.853569'
