artifact_path: Random Forest - Fraud Data
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 151077959
model_uuid: 988124b7f6eb48179eef0b811349b7a4
run_id: c9c4b821a8d84b67925e45c2d494e747
utc_time_created: '2024-06-25 06:28:08.283324'
