artifact_path: MLP - Credit Card Data
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 82011
model_uuid: b87740b3248644a791b919b7ff76a994
run_id: 2b304d1917fe4254ba5a2d1849351265
utc_time_created: '2024-06-24 17:47:01.496495'
