artifact_path: Gradient Boosting - Fraud Data
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 134552
model_uuid: d7cd3975a35d493ab229a13afbda7991
run_id: d0eab360c28a4aa79b27a8edaead5151
utc_time_created: '2024-06-24 17:59:08.510968'
