artifact_path: Logistic Regression - Credit Card Data
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 1216
model_uuid: ae54701c2d1043c4b3db998198995657
run_id: a55e21a208234538a9ae3991e478ca2f
utc_time_created: '2024-06-24 16:43:26.972078'
