artifact_path: CNN - Fraud Data
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 297520
model_uuid: 2fff5321a252412cbe8eff56b1be6334
run_id: 3ff7ce0b96264aafbff1b927580b55c1
utc_time_created: '2024-06-24 16:25:36.823496'
