artifact_path: Gradient Boosting - Credit Card Data
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 109878
model_uuid: 17447d5259b74079a6416ab1cea97765
run_id: aa48d4a978a1494691c8a06dd0339d20
utc_time_created: '2024-06-24 17:44:00.151085'
