artifact_path: MLP - Credit Card Data
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 82011
model_uuid: caf9ba9652bd4a24addf5b189de93c0d
run_id: 461e2b8f5cf341a78620f59231915379
utc_time_created: '2024-06-24 16:23:24.402895'
