artifact_path: Decision Tree - Credit Card Data
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 26731
model_uuid: e7af473ac5d241f7ba39c1a7800647d5
run_id: 2d718e23bc964fd7b759f0ce7eb32158
utc_time_created: '2024-06-25 09:10:51.624955'
