artifact_path: Gradient Boosting - Credit Card Data
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 109878
model_uuid: 1fdc6930ef67423a843d46ff094764df
run_id: b2d09830e881464ab27344f9d1d027c2
utc_time_created: '2024-06-23 02:11:59.558321'
