artifact_path: Random Forest - Credit Card Data
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 2607932
model_uuid: 9fcaf5231aa7480ab25fcb5a66734c3f
run_id: 27cb27b68524422785412314160f5f46
utc_time_created: '2024-06-25 09:15:41.184049'
