artifact_path: Decision Tree - Credit Card Data
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 26891
model_uuid: 606faf265a6341318769a138c0c9c4ca
run_id: f5b4ebd7619d405d882bd95e870c706b
utc_time_created: '2024-06-24 17:31:41.446889'
