artifact_path: Decision Tree - Fraud Data
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 1544073
model_uuid: c722f1348ccd4509a34a4087c4bd0f4d
run_id: 7c7615f80b94495fbca1e7c3e05ec63e
utc_time_created: '2024-06-25 06:26:56.233615'
