artifact_path: Logistic Regression - Fraud Data
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 1140
model_uuid: 8eafb553bfc04d0ca407a4ba6c8fa0cb
run_id: ccd2d026efe7468c8fc41bca490635d8
utc_time_created: '2024-06-25 09:09:39.084506'
