artifact_path: Random Forest - Credit Card Data
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 2607932
model_uuid: fede54aedd844b35af7d83c958fae9eb
run_id: 7eb61a713cc249eaaa5993c50b15299a
utc_time_created: '2024-06-23 02:01:13.261344'
