artifact_path: Random Forest - Fraud Data
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 151077959
model_uuid: d773013f60bb43a49a0dd4b902168b7b
run_id: 4edbd3fb3471498ba0880dc8ff1487ab
utc_time_created: '2024-06-23 03:29:35.609908'
