artifact_path: Gradient Boosting - Credit Card Data
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 109878
model_uuid: 141d60a87e5d423080f6ac4a326e324e
run_id: 889ed93994684e9eb51259ec88684a1e
utc_time_created: '2024-06-23 03:05:23.910062'
