artifact_path: Logistic Regression - Fraud Data
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 1140
model_uuid: 06fb4ee4caee452796c4db771ac857a8
run_id: 352f06cc100642108179f3f5e042c15c
utc_time_created: '2024-06-24 16:04:20.301195'
