artifact_path: Random Forest - Fraud Data
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 151077959
model_uuid: 1d424b955b224262a1dea1c885199856
run_id: be44beac58514049975116a8c83d29ca
utc_time_created: '2024-06-24 17:32:05.346725'
