artifact_path: LSTM - Credit Card Data
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 510689
model_uuid: 50fad4847d284af5bbcfed681b10bdbe
run_id: dfa6a143d25d43c09f9599e6ca8b6a8e
utc_time_created: '2024-06-25 09:49:28.951280'
