artifact_path: CNN - Credit Card Data
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 566333
model_uuid: 15a7e9c1bc464da48ea04700bb3e2043
run_id: 2fe6aa94288e4e69aa550d81db6ad4e8
utc_time_created: '2024-06-25 07:11:03.148567'
