artifact_path: Decision Tree - Credit Card Data
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 27051
model_uuid: 6d69fecb5b414a55bd21edaa09d6a44d
run_id: 8190f38c87be46a4a008d0440d257763
utc_time_created: '2024-06-23 01:54:11.446222'
