artifact_path: MLP - Fraud Data
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 47917
model_uuid: 57deb730028e4153beeb2037c253c2e1
run_id: a49b74e58f80491db4fdc4eff23b8e2d
utc_time_created: '2024-06-25 09:25:20.676035'
