artifact_path: Gradient Boosting - Fraud Data
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 134552
model_uuid: b56127eb4d3a4cbe95552acd9e8eb44d
run_id: 0169dc6cd14b466db000ed28a24f30cc
utc_time_created: '2024-06-23 02:03:04.838469'
