artifact_path: MLP - Credit Card Data
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 82011
model_uuid: 149c5b42aa2d4123890dbb2e806cd81b
run_id: a1431ed63af140338918b6d4b78612b1
utc_time_created: '2024-06-23 03:07:59.326335'
